\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Console, vim, git, and Version Control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Terminal and iTerm}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "The powerful yet elusive Terminal."}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}vim}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}git}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Version Control}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HTML and CSS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}JavaScript, HTML, CSS, and Web Development}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Xcode, Swift 5, and iOS Development}{6}{}\protected@file@percent }
\gdef \@abspage@last{11}
