\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Console, vim, git, and version control}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "The powerful yet elusive Terminal."}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces "The URL from your new initilized GitHub repository you should copy from GitHub."}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HTML and CSS}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boiler plate HTML.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All the HTML you need to worry about right now.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}JavaScript, HTML, CSS, and Web Development}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Xcode, Swift 5, and iOS Development}{6}{}\protected@file@percent }
\gdef \@abspage@last{11}
